# king

./: .classpath  .project  deploy-ask-ziggy.bat  pom.xml  science-next.txt  science-redux.txt  science.txt
src/main/java/com/ziggy/king/: Application.java  Fak.java  FakUpgrades.java
src/main/java/com/ziggy/king/app/: MiscLauncher.java
src/main/java/com/ziggy/king/controllers/: AccountController.java  BaseController.java  GameController.java
src/main/java/com/ziggy/king/db/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/ziggy/king/db/model/: GameDB.java  RoundStats.java  User.java
src/main/java/com/ziggy/king/dto/: StateRequest.java
src/main/java/com/ziggy/king/front/filter/: AuthenticationFilter.java  ExceptionFilter.java  HibernateSessionRequestFilter.java
src/main/java/com/ziggy/king/front/model/: StateRequest.java  ViewableData.java
src/main/java/com/ziggy/king/front/session/: SessionManager.java
src/main/java/com/ziggy/king/front/views/: Account.java  BaseView.java  Home.java
src/main/java/com/ziggy/king/game/: DecisionMaker.java  Game.java  RandomDecisionMaker.java  RuleMonger.java
src/main/java/com/ziggy/king/game/model/: Card.java  Face.java  GameAction.java  GameActionType.java  GamePick.java  GameState.java  GameType.java  LogEntry.java  Pair.java  Player.java  PlayerMove.java  Suit.java  Trick.java
src/main/java/com/ziggy/king/model/: Card.java  Face.java  GameAction.java  GameActionType.java  GameDB.java  GamePick.java  GameState.java  GameType.java  LogEntry.java  Pair.java  Player.java  PlayerMove.java  RoundStats.java  Suit.java  Trick.java  User.java
src/main/java/com/ziggy/king/properties/: DatabaseProperties.java  PropertiesManager.java
src/main/java/com/ziggy/king/repositories/: UserRepository.java
src/main/java/com/ziggy/king/security/: CorsFilter.java  CurrentUser.java  CurrentUserDetailsService.java  SecurityConfig.java
src/main/java/com/ziggy/king/services/: UserService.java
src/main/java/com/ziggy/king/util/: KingUtil.java  PasswordSecurityUtil.java
src/main/resources/: application.yml  c3p0.properties  hibernate.cfg.xml  king.properties  log4j.properties
src/main/resources/static/: app.html  home.html  index.html  login.html
src/main/resources/static/js/: hello.js
