c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=1000
c3p0.initialPoolSize=2
c3p0.maxIdleTime=2000
c3p0.maxPoolSize=25
c3p0.maxStatements=0
c3p0.minPoolSize=5
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1;